body {
    background-color: rgb(4, 240, 122);
}

h1 {
font-family: 'Lato', sans-serif;
font-weight: 400;
font-size: large;
line-height: 5;
}

ul {
    font-weight: 400;
    font-size: large;
    line-height: 2;
}

li {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: large;
    line-height: 2;
}

table {
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    font-size: large;
    line-height: 1;
}

a {
    color: #000000;
}
  
a:hover {
    text-decoration: none;
}

a:visited {
    color: #ff0606e2;
}
  
a:active {
    color: #dafa0c;
}

button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

img {
    padding: 10px;
    max-height: 250px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.logo_and_tabs {
    clear: both;
    display: flex;
    align-items: center;
    gap: 20px;
}

.social_media_links {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs {
    clear: both;
    display: flex;
    align-items: center;
    gap: 20px;
}

footer {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
}