<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Exercise 1.7</title>
      <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
    <script src="js/tota11y.min.js"></script>
    <body>
        <header>
            <div class="logo_and_tabs">
              <img src="./img/EA-headshot.jfif" alt="Erik Aadalen initials logo" >
              <nav class="tabs">
                  <a href="index.html" role="tab">Home</a>
                  <a href="about.html" role="tab">About Me</a>
                  <a href="contact.html" role="tab">Contact</a>
                  <a href="work.html" role="tab">Work Examples</a>
              </nav>
            </div>
        </header>
        <ul role = "menubar">
            <li role = "presentation"><a href="mailto:eaadalen112@gmail.com" role="menuitem">Email</a></li>
            <li role = "presentation"><a href="tel:+17636576279" role="menuitem">Phone</a></li>
            <li role = "presentation"><a href="https://images.pexels.com/photos/1162251/pexels-photo-1162251.jpeg" role="menuitem">Check out this cool picture</a></li>
        </ul>
        <form id="contact-form" ="" method="post" id="contact-form">
            <label for="email" class="standard-label">Email: </label>
            <input id="email" type="email" required>
            <label for="telephone" class="standard-label">Telephone: </label>
            <input id="telephone" for="telephone" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
            <label for="message" class="standard-label">Message: </label>
            <textarea id="message" required maxlength="240"></textarea>
            <input id="message" type="submit" value="Send message">
          </form>
        <footer>
          <div class="social_media_links">
            <!-- I don't have a github yet-->
            <a href="https://github.com/"><img src="./img/github.svg" alt="github logo" ></a>
            <a href="https://twitter.com/EAadalen"><img src="./img/twitter.svg" alt="twitter logo" ></a>
            <a href="https://www.linkedin.com/in/erik-aadalen-415909168/"><img src="./img/linkedin.svg" alt="linkedin logo" ></a>
          </div>
        </footer>
      </body>
    </html>