<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 1.5</title>
        <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
    <script src="js/tota11y.min.js"></script>
    <body>
        <header>
            <img src="./img/logo.png" alt="Erik Aadalen initials logo" >
            <nav>
                <a href="index.html" role="tab">Home</a>
                <a href="about.html" role="tab">About Me</a>
                <a href="contact.html" role="tab">Contact</a>
            </nav>
        </header>
        <button onclick="alert('Thanks for clicking me!')">Click Me!</button>
        
        <footer>
            <!-- I don't have a github yet-->
            <a href="https://github.com/"><img src="./img/github.svg" alt="github logo" ></a>
            <a href="https://twitter.com/EAadalen"><img src="./img/twitter.svg" alt="twitter logo" ></a>
            <a href="https://www.linkedin.com/in/erik-aadalen-415909168/"><img src="./img/linkedin.svg" alt="linkedin logo" ></a>
        </footer>
      </body>
    </html>