<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1.3</title>
      </head>
    <script src="js/tota11y.min.js"></script>
    <body>
        <header>
            <img src="./img/logo.png" alt="Erik Aadalen initials logo" >
            <nav>
                <a href="index.html" role="tab">Home</a>
                <a href="about.html" role="tab">About Me</a>
                <a href="contact.html" role="tab">Contact</a>
            </nav>
        </header>
        <ul role = "menubar">
            <li role = "presentation"><a href="mailto:eaadalen112@gmail.com" role="menuitem">Email</a></li>
            <li role = "presentation"><a href="tel:+17636576279" role="menuitem">Phone</a></li>
            <li role = "presentation"><a href="https://images.pexels.com/photos/1162251/pexels-photo-1162251.jpeg" role="menuitem">Check out this cool picture</a></li>
        </ul>
        <form id="contact-form" ="" method="post" id="contact-form">
            <label for="email" class="standard-label">Email: </label>
            <input id="email" type="email" required>
            <label for="telephone" class="standard-label">Telephone: </label>
            <input id="telephone" for="telephone" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
            <label for="message" class="standard-label">Message: </label>
            <textarea id="message" required maxlength="240"></textarea>
            <input id="message" type="submit" value="Send message">
          </form>
        <footer>
            <!-- I don't have a github yet-->
            <a href="https://github.com/"><img src="./img/github.svg" alt="github logo" ></a>
            <a href="https://twitter.com/EAadalen"><img src="./img/twitter.svg" alt="twitter logo" ></a>
            <a href="https://www.linkedin.com/in/erik-aadalen-415909168/"><img src="./img/linkedin.svg" alt="linkedin logo" ></a>
        </footer>
      </body>
    </html>