<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1.3</title>
      </head>
    <script src="js/tota11y.min.js"></script>
    <body>
        <header>
            <img src="./img/logo.png" alt="Erik Aadalen initials logo" >
            <nav>
                <a href="index.html" role="tab">Home</a>
                <a href="about.html" role="tab">About Me</a>
                <a href="contact.html" role="tab">Contact</a>
            </nav>
        </header>
        <footer>
            <!-- I don't have a github yet-->
            <a href="https://github.com/"><img src="./img/github.svg" alt="github logo" ></a>
            <a href="https://twitter.com/EAadalen"><img src="./img/twitter.svg" alt="twitter logo" ></a>
            <a href="https://www.linkedin.com/in/erik-aadalen-415909168/"><img src="./img/linkedin.svg" alt="linkedin logo" ></a>
        </footer>
      </body>
    </html>