<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Exercise 1.6</title>
      <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
    <script src="js/tota11y.min.js"></script>
    <body>
        <header>
            <div class="logo_and_tabs">
                <img src="./img/EA-headshot.jfif" alt="Erik Aadalen initials logo" >
                <nav class="tabs">
                  <a href="index.html" role="tab">Home</a>
                  <a href="about.html" role="tab">About Me</a>
                  <a href="contact.html" role="tab">Contact</a>
                  <a href="work.html" role="tab">Work Examples</a>
                </nav>
            </div>
        </header>
        <h1>Hi, my name is Erik Aadalen. Here are some of my hobbies:</h1>
        <ul>
            <li>Ultimate Frisbee</li>
            <li>Guitar</li>
            <li>Chess</li>
        </ul>
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python</td>
                    <td>2</td>
                    <td>Advanced</td>
                  </tr>
                  <tr>
                    <td>C++</td>
                    <td>1</td>
                    <td>Intermediate</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Intermediate</td>
              </tr>
            </tbody>
        </table>
        <footer>
            <div class="social_media_links">
              <!-- I don't have a github yet-->
              <a href="https://github.com/"><img src="./img/github.svg" alt="github logo" ></a>
              <a href="https://twitter.com/EAadalen"><img src="./img/twitter.svg" alt="twitter logo" ></a>
              <a href="https://www.linkedin.com/in/erik-aadalen-415909168/"><img src="./img/linkedin.svg" alt="linkedin logo" ></a>
            </div>
        </footer>
      </body>
    </html>