<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1.3</title>
      </head>
    <body>
        <header>
            <img src="./img/logo.png" alt="logo" >
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <footer>
            <!-- I don't have a github yet-->
            <a href="https://github.com/"><img src="./img/github.svg" alt="logo" ></a>
            <a href="https://twitter.com/EAadalen"><img src="./img/twitter.svg" alt="logo" ></a>
            <a href="https://www.linkedin.com/in/erik-aadalen-415909168/"><img src="./img/linkedin.svg" alt="logo" ></a>
        </footer>
      </body>
    </html>